<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Projects/C#/CyllianMonoGame/CyllianMonoGame/CyllianMonoGame/Content/Font/DebugFont.spritefont</SourceFile>
  <SourceTime>2017-03-21T12:31:31.9567439+01:00</SourceTime>
  <DestFile>D:/Projects/C#/CyllianMonoGame/CyllianMonoGame/CyllianMonoGame/Content/bin/Windows/Font/DebugFont.xnb</DestFile>
  <DestTime>2017-05-21T15:27:16.9607082+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>